name: Nightly build

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
  push:
    branches:
      - "main"

jobs:
  build:
    name: build
    runs-on: ubuntu-18.04
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        env:
          - {
              IMAGE: "ubuntu",
              TAG: "14.04",
              DOCKERFILE: "apt_initd_dockerfile",
              BASE_IMAGE: "ubuntu",
              BASE_IMAGE_TAG: "14.04",
            }
          - {
              IMAGE: "ubuntu",
              TAG: "16.04",
              DOCKERFILE: "apt_systemd_dockerfile",
              BASE_IMAGE: "ubuntu",
              BASE_IMAGE_TAG: "16.04",
            }
          - {
              IMAGE: "ubuntu",
              TAG: "18.04",
              DOCKERFILE: "apt_sysvinit-utils_dockerfile",
              BASE_IMAGE: "ubuntu",
              BASE_IMAGE_TAG: "18.04",
            }
          - {
              IMAGE: "ubuntu",
              TAG: "20.04",
              DOCKERFILE: "apt_sysvinit-utils_dockerfile",
              BASE_IMAGE: "ubuntu",
              BASE_IMAGE_TAG: "20.04",
            }
          - {
              IMAGE: "ubuntu",
              TAG: "22.04",
              DOCKERFILE: "apt_sysvinit-utils_dockerfile",
              BASE_IMAGE: "ubuntu",
              BASE_IMAGE_TAG: "22.04",
            }
          - {
              IMAGE: "centos",
              TAG: "6",
              DOCKERFILE: "yum_initd_dockerfile",
              BASE_IMAGE: "centos",
              BASE_IMAGE_TAG: "6",
            }
          - {
              IMAGE: "centos",
              TAG: "7",
              DOCKERFILE: "yum_systemd_dockerfile",
              BASE_IMAGE: "centos",
              BASE_IMAGE_TAG: "7",
            }
          - {
              IMAGE: "centos",
              TAG: "stream8",
              DOCKERFILE: "yum_systemd_dockerfile",
              BASE_IMAGE: "quay.io/centos/centos",
              BASE_IMAGE_TAG: "stream8",
            }
          - {
              IMAGE: "centos",
              TAG: "stream9",
              DOCKERFILE: "yum_systemd_dockerfile",
              BASE_IMAGE: "quay.io/centos/centos",
              BASE_IMAGE_TAG: "stream9",
            }
          - {
              IMAGE: "scientificlinux",
              TAG: "6",
              DOCKERFILE: "yum_initd_dockerfile",
              BASE_IMAGE: "scientificlinux/sl",
              BASE_IMAGE_TAG: "6",
            }
          - {
              IMAGE: "scientificlinux",
              TAG: "7",
              DOCKERFILE: "yum_systemd_dockerfile",
              BASE_IMAGE: "scientificlinux/sl",
              BASE_IMAGE_TAG: "7",
            }
          - {
              IMAGE: "oraclelinux",
              TAG: "6",
              DOCKERFILE: "yum_initd_dockerfile",
              BASE_IMAGE: "oraclelinux",
              BASE_IMAGE_TAG: "6",
            }
          - {
              IMAGE: "oraclelinux",
              TAG: "7",
              DOCKERFILE: "yum_systemd_dockerfile",
              BASE_IMAGE: "oraclelinux",
              BASE_IMAGE_TAG: "7",
            }
          - {
              IMAGE: "rockylinux",
              TAG: "8",
              DOCKERFILE: "yum_systemd_dockerfile",
              BASE_IMAGE: "rockylinux/rockylinux",
              BASE_IMAGE_TAG: "8",
            }
          - {
              IMAGE: "almalinux",
              TAG: "8",
              DOCKERFILE: "yum_systemd_dockerfile",
              BASE_IMAGE: "almalinux",
              BASE_IMAGE_TAG: "8",
            }
          - {
              IMAGE: "debian",
              TAG: "8",
              DOCKERFILE: "apt_systemd_dockerfile",
              BASE_IMAGE: "debian",
              BASE_IMAGE_TAG: "8",
            }
          - {
              IMAGE: "debian",
              TAG: "9",
              DOCKERFILE: "apt_systemd_dockerfile",
              BASE_IMAGE: "debian",
              BASE_IMAGE_TAG: "9",
            }
          - {
              IMAGE: "debian",
              TAG: "10",
              DOCKERFILE: "apt_sysvinit-utils_dockerfile",
              BASE_IMAGE: "debian",
              BASE_IMAGE_TAG: "10",
            }
          - {
              IMAGE: "debian",
              TAG: "11",
              DOCKERFILE: "apt_sysvinit-utils_dockerfile",
              BASE_IMAGE: "debian",
              BASE_IMAGE_TAG: "bullseye",
            }
          - {
              IMAGE: "amazonlinux",
              TAG: "2",
              DOCKERFILE: "yum_systemd_dockerfile",
              BASE_IMAGE: "amazonlinux",
              BASE_IMAGE_TAG: "2",
            }
    env: ${{ matrix.env }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log into registry ${{ env.REGISTRY }}
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1.10.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        run: |
          docker pull $BASE_IMAGE:$BASE_IMAGE_TAG
          docker pull ghcr.io/ffalor/$IMAGE:$TAG
          base_id=`docker images -q $BASE_IMAGE:$BASE_IMAGE_TAG`
          id=`docker inspect ghcr.io/ffalor/$IMAGE:$TAG --format "{{ index .Config.Labels \"base_image\"}}"`
          if [ "$base_id" != "$id" ]; then
            docker build --rm --no-cache -t ghcr.io/ffalor/$IMAGE:$TAG . --label "base_image=${base_id}" -f $DOCKERFILE --build-arg BASE_IMAGE_TAG=$BASE_IMAGE_TAG --build-arg OS_TYPE=$BASE_IMAGE
            docker push ghcr.io/ffalor/$IMAGE:$TAG
          fi
